<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The DiVA Initiative</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <h1>THE DiVA INITIATIVE</h1>
    <header class="logo">
        <img src="images/file_00000000edd861f89a1f7acd09240fe9.png" alt="The DiVA Initiative Logo">
    </header>
    <nav>
        <div class="container">
            <a href="HOME.html">HOME</a>
            <a href="SERVICES.html">ABOUT_US</a>
            <a href="ABOUT.US.html">CONTACT_US</a>
        </div>
    </nav>

    <!-- Decorative Hero Section -->
    <div class="contact-hero">
        <div class="hero-content">
            <h2>Get In Touch With Us</h2>
            <p>We're here to support your health and wellness journey</p>
        </div>
    </div>

    <div class="info">
        <h3 style="color: #d63384; margin-bottom: 20px;">📍 Visit Us</h3>
        <p style="font-size: 1.1rem; margin-bottom: 30px;">
            8th street Namuwongo, near expo supermarket<br>
            For appointments, please contact us:
        </p>
        
        <div class="contact-methods">
            <div class="call">
                <img src="images/20251010_105305.jpg" alt="Phone"> 
                <a href="tel:+256701383373">+256 701 383373</a>
            </div>
            <div class="call">
                <img src="images/20251010_105155.jpg" alt="Phone"> 
                <a href="tel:+256785806268">+256 785 806268</a>
            </div>
            <div class="call">
                <img src="images/20251010_105141.jpg" alt="Email"> 
                <a href="mailto:thedivainitiative@gmail.com">thedivainitiative@gmail.com</a>
            </div>
        </div>
    </div>

    <!-- Decorative Cards Section -->
    <div class="decorative-section">
        <div class="deco-card">
            <div class="icon-circle">💖</div>
            <h4>Women's Health</h4>
            <p>Comprehensive reproductive health services</p>
        </div>
        <div class="deco-card">
            <div class="icon-circle">🌸</div>
            <h4>Expert Care</h4>
            <p>Professional gynecology and counseling</p>
        </div>
        <div class="deco-card">
            <div class="icon-circle">✨</div>
            <h4>Support</h4>
            <p>Empowering women of all ages</p>
        </div>
    </div>

    <div class="form">
        <p>SURVEY FORM</p>
    </div>
    <div>
        <table class="tab">
            <tbody>
                <tr>
                    <td>
                        Name:
                        <input type="text" placeholder="Enter your name"> <br> <br>
                        Contact:
                        <input type="text" placeholder="Enter your contact"> <br> <br>
                        Feedback:
                        <textarea placeholder="Your feedback" rows="4"></textarea> <br> <br>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <footer>
        <span>&nbsp;© &amp; Design: Tuhaise Rinah.</span>
    </footer>
</body>

</html>