<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE DiVA INITIATIVE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <h1>THE DiVA INITIATIVE</h1>
    <header class="logo">
        <img src="images/file_00000000edd861f89a1f7acd09240fe9.png" alt="The DiVA Initiative Logo">
    </header>
    <nav>
        <div class="container">
            <a href="HOME.html">HOME</a>
            <a href="SERVICES.html">ABOUT_US</a>
            <a href="ABOUT.US.html">CONTACT_US</a>
        </div>
    </nav>

    <div class="us">
        <h4>WELCOME TO OUR OFFICIAL WEBSITE</h4>
        <p>We serve women both young and old to help them understand their bodies especially how to manage diseases
            which affect their reproductive health</p>
    </div>
    
    <div class="img">
        <img src="images/20251010_101740.jpg" alt="Women's Health">
    </div>

    <!-- Feature Cards -->
    <div class="decorative-section">
        <div class="deco-card">
            <div class="icon-circle">🩺</div>
            <h4>Health Education</h4>
            <p>Learn about reproductive health and wellness</p>
        </div>
        <div class="deco-card">
            <div class="icon-circle">💪</div>
            <h4>Empowerment</h4>
            <p>Take control of your health journey</p>
        </div>
        <div class="deco-card">
            <div class="icon-circle">🤝</div>
            <h4>Community</h4>
            <p>Join a supportive network of women</p>
        </div>
    </div>
    
    <footer>
        <span>&nbsp;© &amp; Design: Tuhaise Rinah.</span>
    </footer>
</body>

</html>