<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The DiVA Initiative</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <h1>THE DiVA INITIATIVE</h1>
    <header class="logo">
        <img src="images/file_00000000edd861f89a1f7acd09240fe9.png" alt="The DiVA Initiative Logo">
    </header>
    <nav>
        <div class="container">
            <a href="HOME.html">HOME</a>
            <a href="SERVICES.html">ABOUT_US</a>
            <a href="ABOUT.US.html">CONTACT_US</a>
        </div>
    </nav>

    <!-- Background Section -->
    <div class="us">
        <h3>BACKGROUND</h3>
        <p>
            The DiVA Initiative was started with the aim of helping young women to better understand their bodies and their reproductive health.
            It initially began after a group of young girls were dismissed from the hospital after they complained of reproductive health issues and they were told it was just menstrual pains.
        </p>
        <p>
            The girls therefore took it upon themselves to carry out further research and consult from other doctors and they discovered diseases such as PCOS which affect many women but are often ignored.
            They decided to take it upon themselves to help other women who also suffer from the same diseases but barely have any information about them.
        </p>
    </div>

    <!-- Services Section -->
    <div class="services-section">
        <h3>OUR SERVICES</h3>
        <div class="list">
            <p>We provide a wide range of reproductive healthcare services such as counselling, gynecology services and management of reproductive health diseases.</p>
            <p>We support women of all ages to stay fit and healthy through our services and products.</p>
            <p>We help women manage diseases such as PCOS and endometriosis.</p>
            <p>We also provide sessions with a professional psychologist to help women.</p>
        </div>
    </div>

    <!-- Service Cards with Icons -->
    <div class="decorative-section">
        <div class="deco-card">
            <div class="icon-circle">🩺</div>
            <h4>Counselling</h4>
            <p>Professional guidance and support for reproductive health concerns</p>
        </div>
        <div class="deco-card">
            <div class="icon-circle">🏥</div>
            <h4>Gynecology</h4>
            <p>Expert medical care and treatment services</p>
        </div>
        <div class="deco-card">
            <div class="icon-circle">🧠</div>
            <h4>Psychology</h4>
            <p>Mental health support and wellness counseling</p>
        </div>
    </div>

    <!-- Image Gallery with Web Images -->
    <div class="gallery-section">
        <h3 style="text-align: center; color: #d63384; margin: 40px 0 30px;">Our Focus Areas</h3>
        <div class="images">
            <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=400&h=300&fit=crop" alt="Women's Health Consultation">
            <img src="https://images.unsplash.com/photo-1559757175-5700dde675bc?w=400&h=300&fit=crop" alt="Healthcare Support">
            <img src="https://images.unsplash.com/photo-1584515933487-779824d29309?w=400&h=300&fit=crop" alt="Medical Care">
            <img src="https://images.unsplash.com/photo-1631217868264-e5b90bb7e133?w=400&h=300&fit=crop" alt="Women Empowerment">
        </div>
    </div>

    <footer>
        <span>&nbsp; &copy; &amp; Design: Tuhaise Rinah.</span>
    </footer>
</body>

</html>