* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffeef8 0%, #ffe0f0 50%, #ffd4e8 100%);
    min-height: 100vh;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 30px 0;
    color: #d63384;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeInDown 0.8s ease-in-out;
}

h3 {
    font-size: 1.8rem;
    margin: 30px 0 15px;
    color: #c2185b;
    font-weight: 600;
    border-left: 5px solid #d63384;
    padding-left: 15px;
    animation: slideInLeft 0.6s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header {
    text-align: center;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(214, 51, 132, 0.1);
    margin-bottom: 20px;
}

header img {
    align-items: center;
    height: auto;
    display: block;
    width: 120px;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 50%;
    border: 4px solid #d63384;
    padding: 10px;
    background: white;
    box-shadow: 0 8px 20px rgba(214, 51, 132, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1s ease-in-out;
}

header img:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 30px rgba(214, 51, 132, 0.3);
}

nav {
    margin: 30px 0;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

nav a {
    margin: 0 15px;
    padding: 12px 30px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(135deg, #d63384, #e91e63);
    font-weight: 600;
    display: inline-block;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(214, 51, 132, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

nav a:hover {
    background: linear-gradient(135deg, #e91e63, #d63384);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(214, 51, 132, 0.5);
}

.list {
    text-align: center;
    padding: 30px;
    line-height: 2;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 1.05rem;
}

.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    padding: 20px;
}

.images img {
    width: 180px;
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid #fff;
    object-fit: cover;
}

.images img:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 12px 30px rgba(214, 51, 132, 0.3);
}

footer {
    text-align: center;
    color: #fff;
    background: linear-gradient(135deg, #d63384, #c2185b);
    padding: 25px 0;
    margin-top: 60px;
    box-shadow: 0 -4px 15px rgba(214, 51, 132, 0.2);
    font-weight: 500;
    letter-spacing: 0.5px;
}

/****close services*****/
.us {
    align-items: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    margin: 30px auto;
    max-width: 1000px;
    box-shadow: 0 8px 25px rgba(214, 51, 132, 0.15);
}

.us h4 {
    text-align: center;
    font-size: 1.8rem;
    margin: 20px 0;
    color: #d63384;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.us p {
    text-align: center;
    line-height: 1.8;
    font-size: 1.1rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

.img img {
    width: 100%;
    max-width: 900px;
    height: auto;
    padding: 0;
    margin: 30px auto;
    display: block;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.img img:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(214, 51, 132, 0.3);
}

.call {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 30px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.call:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(214, 51, 132, 0.2);
}

.call img {
    width: 25px;
    height: 25px;
    padding: 0;
    object-fit: contain;
}

.info {
    text-align: center;
    padding: 40px 20px;
    line-height: 2.2;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    margin: 30px auto;
    max-width: 800px;
    box-shadow: 0 8px 25px rgba(214, 51, 132, 0.15);
    font-size: 1.05rem;
}

.info img {
    width: 25px;
    height: 25px;
    padding: 0;
    vertical-align: middle;
    margin-right: 8px;
    object-fit: contain;
}

.info a {
    text-decoration: none;
    color: #d63384;
    margin: 0 5px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.info a:hover {
    color: #e91e63;
    text-decoration: underline;
}

table {
    width: 100%;
    max-width: 500px;
    border-collapse: collapse;
    margin: 30px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 15px 20px;
    border: none;
    text-align: left;
}

th {
    background: linear-gradient(135deg, #d63384, #e91e63);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ffc0e0;
    border-radius: 10px;
    margin: 8px 0;
    background-color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    border-color: #d63384;
    box-shadow: 0 0 10px rgba(214, 51, 132, 0.2);
    transform: translateY(-2px);
}

.form p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 30px 0;
    color: #d63384;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Contact Hero Section */
.contact-hero {
    background: linear-gradient(135deg, rgba(214, 51, 132, 0.9), rgba(233, 30, 99, 0.9));
    padding: 60px 20px;
    margin: 30px auto;
    border-radius: 25px;
    max-width: 1000px;
    box-shadow: 0 10px 30px rgba(214, 51, 132, 0.3);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.hero-content h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-content p {
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.95;
}

/* Contact Methods Container */
.contact-methods {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

/* Decorative Section */
.decorative-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 50px auto;
    max-width: 1200px;
    padding: 20px;
}

.deco-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    width: 280px;
    box-shadow: 0 8px 25px rgba(214, 51, 132, 0.15);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.deco-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(214, 51, 132, 0.3);
    border-color: #d63384;
}

.icon-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #d63384, #e91e63);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2.5rem;
    box-shadow: 0 6px 20px rgba(214, 51, 132, 0.3);
    transition: transform 0.3s ease;
}

.deco-card:hover .icon-circle {
    transform: rotate(360deg) scale(1.1);
}

.deco-card h4 {
    color: #d63384;
    font-size: 1.4rem;
    margin: 15px 0;
    font-weight: 700;
}

.deco-card p {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
}

/* Services Section */
.services-section {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}

.services-section h3 {
    text-align: center;
    margin-bottom: 20px;
}

/* Gallery Section */
.gallery-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.gallery-section .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-section .images img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid #fff;
}

.gallery-section .images img:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 12px 30px rgba(214, 51, 132, 0.3);
}

/* Tablet View (768px - 1024px) */
@media (max-width: 1024px) {
    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .container {
        width: 95%;
    }

    nav {
        padding: 12px;
    }

    nav a {
        margin: 0 8px;
        padding: 10px 20px;
        font-size: 0.85rem;
    }

    header img {
        width: 110px;
    }

    .img img {
        max-width: 700px;
    }

    .images img {
        width: 150px;
    }

    .us, .info {
        padding: 30px 15px;
    }

    .contact-hero {
        padding: 50px 20px;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .deco-card {
        width: 250px;
        padding: 35px 25px;
    }

    .gallery-section .images {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 15px;
    }

    .gallery-section .images img {
        height: 220px;
    }
}

/* Mobile View (max-width: 768px) */
@media (max-width: 768px) {
    body {
        padding: 0 10px;
    }

    h1 {
        font-size: 1.8rem;
        margin: 20px 0;
        letter-spacing: 1px;
    }

    h3 {
        font-size: 1.4rem;
        padding-left: 10px;
    }

    header {
        padding: 15px 0;
    }

    header img {
        width: 90px;
    }

    nav {
        border-radius: 20px;
        padding: 10px;
    }

    .container {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        margin: 5px auto;
        padding: 12px 25px;
        font-size: 0.85rem;
        display: block;
        width: 90%;
        max-width: 250px;
    }

    .us {
        padding: 25px 15px;
        border-radius: 15px;
    }

    .us h4 {
        font-size: 1.4rem;
    }

    .us p {
        font-size: 1rem;
        padding: 0 5px;
    }

    .img img {
        width: 100%;
        border-radius: 15px;
        margin: 20px auto;
    }

    .images {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .images img {
        width: 100%;
        max-width: 350px;
    }

    .list {
        padding: 20px 15px;
        font-size: 1rem;
        border-radius: 12px;
    }

    .info {
        padding: 25px 15px;
        font-size: 0.95rem;
        border-radius: 15px;
    }

    .call {
        padding: 8px 15px;
        margin: 8px auto;
    }

    table {
        width: 100%;
        max-width: 100%;
        border-radius: 12px;
    }

    th,
    td {
        padding: 12px 15px;
        font-size: 0.95rem;
    }

    .form p {
        font-size: 1.3rem;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        padding: 10px 12px;
    }

    .contact-hero {
        padding: 40px 15px;
        border-radius: 20px;
    }

    .hero-content h2 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .decorative-section {
        gap: 20px;
        margin: 30px auto;
    }

    .deco-card {
        width: 100%;
        max-width: 350px;
        padding: 30px 20px;
    }

    .icon-circle {
        width: 70px;
        height: 70px;
        font-size: 2rem;
    }

    .gallery-section .images {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
        padding: 10px;
    }

    .gallery-section .images img {
        height: 200px;
    }
}

/* Small Mobile View (max-width: 480px) */
@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    h3 {
        font-size: 1.2rem;
        padding-left: 8px;
    }

    header img {
        width: 80px;
    }

    nav {
        padding: 8px;
    }

    nav a {
        font-size: 0.8rem;
        padding: 10px 20px;
    }

    .us {
        padding: 20px 12px;
    }

    .us h4 {
        font-size: 1.2rem;
    }

    .us p {
        font-size: 0.95rem;
    }

    .info {
        font-size: 0.9rem;
        padding: 20px 12px;
    }

    .call img,
    .info img {
        width: 28px;
    }

    .images img {
        max-width: 280px;
    }

    .list {
        padding: 15px 10px;
        font-size: 0.95rem;
    }

    .form p {
        font-size: 1.2rem;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        padding: 10px;
        font-size: 0.95rem;
    }

    footer {
        font-size: 0.9rem;
        padding: 20px 10px;
    }

    .contact-hero {
        padding: 30px 15px;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .deco-card {
        max-width: 300px;
        padding: 25px 15px;
    }

    .deco-card h4 {
        font-size: 1.2rem;
    }

    .icon-circle {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }

    .gallery-section .images {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .gallery-section .images img {
        height: 220px;
        max-width: 100%;
    }
}